<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warehouse.App.MVVM.Views.BookingPage"
             Title="BookingPage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <FlexLayout
                Grid.Row="0"
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Start"
                JustifyContent="Start"
                Margin="0,20,0,10">
            <Entry Placeholder="Order ID"
                       Text="{Binding OrderId}"
                       MinimumWidthRequest="150"
                       FlexLayout.Grow="2"
                       Margin="5,0,5,10" />
            <Entry Placeholder="Track And Trace"
                       Text="{Binding TrackAndTrace}"
                       MinimumWidthRequest="150"
                       FlexLayout.Grow="2"
                       Margin="5,0,5,10" />
            <Button Text="Search"
                        Command="{Binding SearchRmaCommand}"
                        MinimumWidthRequest="100"
                        FlexLayout.Grow="1"
                        Margin="5,0,5,10" />
            <Button Text="Scan"
                        Command="{Binding ScanCommand}"
                        MinimumWidthRequest="100"
                        FlexLayout.Grow="1"
                        Margin="5,0,5,10" />
        </FlexLayout>
    </Grid>
</ContentPage>